<html lang="pl">

<head>
    <title> Platforma e-learning Szkoleniowiec</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body ng-app="app">

<div class="container-fluid" ng-controller="navigation" ng-show="loggedIn">

    <!-- header -->
        <div ng-include="'views/header.html'"></div>
    <!-- end header --> 

    <!-- kontent -->
        <div ng-view></div>
    <!-- end content --> 


    <!-- footer -->
        <div ng-include="'views/footer.html'"></div>
    <!-- end footer --> 

<!-- div zamykający główny container: container-fluid  -->
</div>

<!-- wywołanie skryptów js  -->
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.5/angular-route.min.js"></script>
    <script src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
    <script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
    <script src="https://code.angularjs.org/1.5.5/angular-cookies.min.js"></script>
    <script src="app/angular-locale_pl-pl.js"></script>
    
    <script src="app/application.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/services.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>