<!doctype html>
<html lang="pl">

<head>
<meta name=Tytuł
content="Regulamin zakupu i korzystania platformy e-learning">
<meta name="Słowa kluczowe" content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Regulamin zakupu i korzystania platformy e-learning</title>
<style>
<!--
 /* Font Definitions */
@font-face
    {font-family:Arial;
    panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
    {font-family:"Courier New";
    panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
    {font-family:Garamond;
    panose-1:2 2 4 4 3 3 1 1 8 3;}
@font-face
    {font-family:"Segoe UI";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0cm;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
h1
    {margin-right:0cm;
    margin-left:0cm;
    font-size:24.0pt;
    font-family:"Times New Roman";
    font-weight:bold;}
h3
    {margin-top:12.0pt;
    margin-right:0cm;
    margin-bottom:3.0pt;
    margin-left:0cm;
    font-size:13.0pt;
    font-family:Arial;
    font-weight:bold;}
h4
    {margin-top:12.0pt;
    margin-right:0cm;
    margin-bottom:3.0pt;
    margin-left:0cm;
    font-size:14.0pt;
    font-family:"Times New Roman";
    font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
    {margin:0cm;
    margin-bottom:.0001pt;
    font-size:10.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p
    {margin-right:0cm;
    margin-left:0cm;
    font-size:12.0pt;
    font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
    {margin:0cm;
    margin-bottom:.0001pt;
    font-size:10.0pt;
    font-family:"Times New Roman";
    font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
    {margin:0cm;
    margin-bottom:.0001pt;
    font-size:9.0pt;
    font-family:"Segoe UI","sans-serif";}
span.TematkomentarzaZnak
    {font-weight:bold;}
span.TekstdymkaZnak
    {font-family:"Segoe UI","sans-serif";}
@page WordSection1
    {size:595.3pt 841.9pt;
    margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
ol
    {margin-bottom:0cm;}
ul
    {margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PL link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Regulamin korzystania z platformy e-learningowej
Audatex Polska Sp. z o.o.</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 1</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Postanowienia ogólne </span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><span
style='font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond'>Na   podstawie  art.  8  ust.  1  pkt  1  ustawy 
z  dnia  18  lipca  2002  r.  o  świadczeniu usług drogą  elektroniczną  (t.j. Dz. 
U.  z 2013r.,  poz.  1422), Audatex Polska Sp. z o.o. z siedzibą w Poznaniu ustala 
niniejszy  Regulamin korzystania z platformy e-learningowej Audatex Polska Sp.
z o.o., zwany  dalej  Regulaminem  i  zobowiązuje  się  do jego przestrzegania</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-size:9.0pt;font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Niniejszy Regulamin, określa rodzaje, zakres oraz
warunki świadczenia usług przez Audatex Polska Sp. z o.o., w postaci szkoleń za
pośrednictwem serwisu internetowego umieszczonego na stronie internetowej </span><span
style='font-family:Calibri;color:black'><a href="http://kursy.audanet.pl/">http://kursy.audanet.pl/</a></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>zwanego dalej Serwisem, warunki zawierania i
rozwiązywania umów o świadczenie takich usług, zasady ochrony danych osobowych
Uczestników szkoleń oraz tryb postępowania reklamacyjnego.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond'>Użytkownik korzystający z Serwisu, który chce
skorzystać z Usług dostępnych za pośrednictwem Serwisu, musi zaakceptować
Regulamin i zobowiązać się do przestrzegania zasad w nim zawartych.
Uruchomienie korzystania z Usługi jest równoznaczne z pełną akceptacją i
potwierdzeniem zrozumienia warunków niniejszego Regulaminu oraz z zawarciem
umowy o świadczenie tych Usług bez konieczności sporządzenia odrębnej umowy.
Każdy Użytkownik, od chwili podjęcia czynności, o których mowa powyżej,
zobowiązany jest do przestrzegania postanowień niniejszego Regulaminu</span><span
style='font-family:Garamond'>.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-size:9.0pt;font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Regulamin jest udostępniony Użytkownikom nieodpłatnie
za pośrednictwem Serwisu w formie, która umożliwia jego pobranie, utrwalenie i
wydrukowanie. Regulamin jest dostępny również w siedzibie Audatex Polska Sp. z
o.o. Każdy Użytkownik zobowiązany jest do przestrzegania postanowień Regulaminu
od chwili zawarcia umowy.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-size:9.0pt;font-family:Garamond'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Każdy Użytkownik ma obowiązek zapewnienia, aby wskazany
przez niego Uczestnik szkolenia zapoznał się z Regulaminem i przestrzegał jego
postanowień.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-size:9.0pt;font-family:Garamond'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Umożliwianie korzystania z Serwisu jest usługą
świadczoną drogą elektroniczną przez Audatex Polska Sp. z o.o. na rzecz Użytkowników,
w rozumieniu ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą
elektroniczną (t.j. Dz.  U.  z 2013r.,  poz.  1422), które odbywa się na mocy
umowy, zawieranej pomiędzy Użytkownikiem a Audatex oraz na podstawie
Regulaminu.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 2</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Definicje </span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex</span></b><span style='font-family:Garamond;
border:none windowtext 1.0pt;padding:0cm;background:transparent'> – Audatex
Polska Sp. z o.o. z</span><span class=apple-converted-space><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm'>&nbsp;</span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>siedzibą w Poznaniu, ul. Marcelińska 90, 60-324 Poznań,
wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego w Sądzie
Rejonowym Poznań - Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy
Krajowego  Rejestru Sądowego pod nr KRS 0000096381, kapitał zakładowy
1&nbsp;000&nbsp;000 zł, NIP: 777-18-86-956, <span style='background:aqua'>e-mail
: kursy@audatex.pl</span>.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Użytkownik</span></b><span style='font-family:Garamond;
border:none windowtext 1.0pt;padding:0cm;background:transparent'> - osoba
fizyczna, prawna lub jednostka organizacyjna nieposiadająca osobowości prawnej,
która zawiera z Audatex umowę na zasadach określonych w Regulaminie.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Regulamin </span></b><span style='font-family:Garamond'>–
niniejszy Regulamin korzystania z platformy e-learningowej Audatex Polska Sp. z
o.o.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Uczestnik szkolenia</span></b><span style='font-family:
Garamond;border:none windowtext 1.0pt;padding:0cm;background:transparent'> - osoba
fizyczna, zawierająca umowę o świadczenie Usługi szkolenia e-learning, lub
osoba fizyczna wskazana przez Użytkownika jako osoba, na rzecz której jest
zawarta umowa o Usługę szkolenia e-learning.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Usługi</span></b><span style='font-family:Garamond;
border:none windowtext 1.0pt;padding:0cm;background:transparent'> - usługi
świadczone przez Audatex na rzecz Użytkowników w oparciu o Regulamin.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Usługi elektroniczne</span></b><span style='font-family:
Garamond;border:none windowtext 1.0pt;padding:0cm;background:transparent'> -
Usługi świadczone drogą elektroniczną przez Audatex na rzecz Użytkowników w
oparciu o Regulamin.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Serwis</span></b><span style='font-family:Garamond;
border:none windowtext 1.0pt;padding:0cm;background:transparent'> - serwis
internetowy umieszczony pod adresem  </span><span style='font-family:Calibri;
color:black'><a href="http://kursy.audanet.pl/">http://kursy.audanet.pl/</a></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:Garamond'>Informacja handlowa -</span></b><span
style='font-family:Garamond'>  każda informację przeznaczoną bezpośrednio lub
pośrednio do promowania towarów, usług lub wizerunku Audatex, z wyłączeniem
informacji umożliwiającej porozumiewanie się za pomocą środków komunikacji
elektronicznej z określoną osobą oraz informacji o towarach i usługach
niesłużącej osiągnięciu efektu handlowego pożądanego przez Audatex. </span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 3</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Zakres świadczonych usług</span></strong></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex świadczy Usługi elektroniczne, w szczególności polegające
na możliwości uczestnictwa w szkoleniach e-learning (szkolenia on-line).</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Korzystanie z wszystkich Usług wymaga zarejestrowania w
Serwisie. </span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Oferta świadczenia usług elektronicznych jest ważna do
czasu zawieszenia lub zaprzestania ich świadczenia przez Audatex. Audatex
uprawniony jest do zawieszenia lub zaprzestania świadczenia usług
elektronicznych bez uprzedniego zawiadamiania Użytkowników, z zastrzeżeniem
zachowania praw Użytkowników, którzy wnieśli opłatę na poczet świadczenia Usług
elektronicznych.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Oferta świadczenia Usług elektronicznych może być
rozszerzona w porozumieniu z Użytkownikami.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 4</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Zawarcie umowy i zakres usługi e-learning</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Zawarcie umowy o świadczenie usług elektronicznych w
formie świadczenia usługi e-learning następuje w momencie otrzymania przez Audatex
poprawnie wypełnionego formularza rejestracyjnego dotyczącego wybranego
szkolenia, wysłanego do Audatex oraz przez przesłanie potwierdzenia poprzez
wiadomości e-mail na adres Uczestnika szkolenia podany w formularzu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Przedmiotem umowy o świadczenie Usługi e-learning jest
udostępnienie Użytkownikowi pliku (plików) zawierającego szkolenie (dalej:
plik/i szkolenia) na wybrany przez Użytkownika z oferty Audatex temat.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>W ramach umowy Użytkownik otrzymuje również możliwość kontaktu
z osobą odpowiedzialną administracyjnie za wybrane szkolenie e-learning , na
zasadach opisanych w charakterystyce szkolenia.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Udostępnienie pliku szkolenia może nastąpić bez
możliwości utrwalenia go na dysku Użytkownika.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Użytkownik zobowiązany jest dokonać płatności zgodnie z
regulaminem serwisu PayU w terminie określonym przez serwis PayU oraz po
otrzymaniu od Audatex wiadomości e-mail na adres podany w formularzu, o
konieczności dokonania płatności.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Stosownie do art. 5 ustawy z dnia z dnia 5 lipca 2002
r. o ochronie niektórych usług świadczonych drogą elektroniczną opartych lub
polegających na dostępie warunkowym (Dz. U. 2015 r.,  poz. 1341) Audatex
rozpocznie świadczenie Usługi e-learning po jej opłaceniu przez Użytkownika.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Udostępnienie pliku szkolenia następuje w terminie
maksymalnie do <span style='background:aqua'>3 dni</span> roboczych od chwili
zaksięgowania wpłaty na rachunku Audatex na okres wskazany przez Użytkownika na
stronach Serwisu. Po upływie wskazanego okresu dostęp do szkolenia wygasa.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 5</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Zasady dokonywania płatności </span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Wysokość i sposoby wnoszenia opłaty Audatex określa w
Serwisie, formularzu lub wiadomości e-mail zawierającej informację o sposobie
dokonania wpłaty.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>O ile nie zaznaczono inaczej, za świadczone Usługi
wpłat należy dokonywać za pośrednictwem serwisu PayU.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>W tytule wpłaty należy wpisać dane identyfikacyjne
Użytkownika podane w formularzu zgłoszeniowym.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 6</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Wymagania techniczne</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>W celu prawidłowego korzystania z usług
elektronicznych, Użytkownicy zobowiązani są dysponować:</span></p>

<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>urządzeniem mającym dostęp do sieci Internet;</span></p>

<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>przeglądarką Internet Explorer wersja 9.0 lub wyższą, Chrome
31, Firefox 38, Safari 8, Opera 31, iOS Safari 7.1,  albo oprogramowaniem o podobnych
parametrach;</span></p>

<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>przeglądarką plików pdf Adobe Reader wersja 8.0 lub wyższą.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Korzystanie ze wszystkich aplikacji Serwisu może być
uzależnione od instalacji dodatkowego oprogramowania typu Java, Java Script,
Flash oraz akceptacji plików cookies.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 7</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Określenie praw i obowiązków stron</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex zobowiązuje się do świadczenia usług
elektronicznych.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Użytkownik zobowiązuje się do uiszczenia należności za
usługi odpłatne w terminie i w sposób określony przez Audatex dla danej usługi.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Zakazane jest wykorzystywanie przez Użytkownika oraz
uczestnika szkolenia usług w sposób sprzeczny z prawem, dobrymi obyczajami lub
naruszający uzasadnione interesy Audatex.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex zastrzega, że materiały szkoleniowe
zamieszczone w Serwisie, pliki szkoleń i inne materiały udostępniane
Uczestnikom szkoleń e-learning są objęte ochroną prawa autorskiego. Użytkownik
lub Uczestnik szkolenia ma prawo do korzystania z nich jedynie w ramach
dozwolonego użytku osobistego. Kopiowanie, zwielokrotnianie, rozpowszechnianie
w Internecie i inne formy korzystania z tych materiałów wykraczające poza
granice dozwolone prawem jest zabronione.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex uprawniony jest do zablokowania dostępu do
pliku szkolenia Użytkownikowi lub uczestnikowi szkolenia, jeśli korzystają oni
w sposób sprzeczny z prawem lub postanowieniami Regulaminu z usługi e-learning.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>Na życzenie Użytkownika zostaje wystawiona przez Audatex
faktura VAT, która zostanie wysłana Użytkownikowi pocztą na adres wskazany w
formularzu zgłoszeniowym.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Użytkownik usług elektronicznych dokonujący rejestracji
albo uczestnik szkolenia wyraża zgodę na otrzymywanie Informacji handlowych od Audatex
i podmiotów z nim powiązanych. Zgoda może zostać w każdym czasie odwołana przez
przesyłanie wiadomości na adres e-mail Audatex wskazany w § 2 ust. 1
Regulaminu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex zastrzega, że korzystanie z Usług odbywa się
wyłącznie na koszt i ryzyko Użytkownika.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex zastrzega, że Usługi mają charakter wyłącznie
informacyjny i nie mogą być wykorzystywane jako narzędzie służące podejmowaniu
jakichkolwiek decyzji.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Użytkownik ponosi pełną odpowiedzialność za
przestrzeganie postanowień Regulaminu przez wskazanego przez siebie Uczestnika
szkolenia.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex nie ponosi odpowiedzialności:</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>za jakiekolwiek szkody powstałe wskutek korzystania z Usług
przez Użytkowników w sposób niezgodny z prawem lub Regulaminem;</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>za jakiekolwiek szkody powstałe na skutek zaprzestania
świadczenia usług w przypadku gdy nastąpiło to z winy Użytkownika bądź ze
względu na naruszenie przepisów prawa lub Regulaminu;</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>za jakiekolwiek szkody powstałe w związku z wykorzystaniem
przez Użytkownika danych oraz informacji udostępnianych w ramach świadczenia
usług w celach gospodarczych, inwestycyjnych, biznesowych itp.;</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond'>za jakiekolwiek szkody powstałe w wyniku awarii i
przerwy w funkcjonowaniu Serwisu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex nie ponosi odpowiedzialności za treści
zamieszczone na stronach internetowych umieszczonych w innych serwisach niż </span><span
style='font-family:Calibri;color:black'><a href="http://kursy.audanet.pl/">http://kursy.audanet.pl/</a></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>do których linki zawarto w Serwisie.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:Garamond'>Audatex zastrzega sobie prawo do dowolnej
modyfikacji świadczonych Usług, a o zmianach poinformuje Użytkowników drogą
e-mail lub w Regulaminie, jeżeli zmiany miałyby wpływ na treść niniejszego
Regulaminu.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 8</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Przetwarzanie danych osobowych </span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>W ramach świadczenia drogą elektroniczną usługi
e-learning, Audatex jest uprawniony, na podstawie art. 18 ust. 1 ustawy z dnia
18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. z 2002 r., Nr
144, poz. 1204, ze zm.), do przetwarzania danych osobowych Uczestników
szkolenia niezbędnych do nawiązania, ukształtowania treści, zmiany lub
rozwiązania umowy o świadczenie usługi e-learning oraz wyłącznie w celu
prawidłowej realizacji usługi e-learning.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>W przypadku uzyskania przez Audatex wiadomości o
korzystaniu przez Uczestnika szkolenia z usługi w sposób niezgodny z prawem lub
Regulaminem, Audatex może przetwarzać dane osobowe Uczestnika szkolenia w celu
i w zakresie potrzebnym do ustalenia jego odpowiedzialności.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex jest uprawniony, na podstawie art. 23 ust. 1
pkt 5 ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. z
1997 r., nr 133, poz. 883 ze zm.), do przetwarzania danych osobowych
Uczestników szkolenia, korzystających z Usług szkolenia, w celu prowadzenia
marketingu własnych produktów lub usług. Na podstawie art. 32 ust. 1 pkt 8 ww.
ustawy Uczestnikowi szkolenia przysługuje prawo wniesienia sprzeciwu wobec
przetwarzania jego danych w powyższym celu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex może przetwarzać m.in. następujące dane
osobowe:</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>1) imię i nazwisko Uczestnika szkolenia,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>2) numer NIP / PESEL,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>3) adres zamieszkania lub pobytu,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>4) adres do korespondencji,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>5) adres poczty elektronicznej,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>6) numer telefonu.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Udostępniając formularz rejestracyjny Użytkownik
określa dane osobowe Uczestnika szkolenia, których podanie jest niezbędne w
celu zawarcia umowy świadczenia usługi. Podanie danych osobowych jest
dobrowolne. Odmowa podania danych osobowych może skutkować niemożliwością świadczenia
Usługi przez Audatex.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex może przetwarzać również następujące dane
charakteryzujące sposób korzystania przez Uczestnika szkolenia z usługi
e-learning (dane eksploatacyjno-techniczne):</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>1) oznaczenia identyfikujące Uczestnika
szkolenia nadawane na podstawie danych, o których mowa w ust. 5 niniejszego
paragrafu,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>2) oznaczenia identyfikujące zakończenie
sieci telekomunikacyjnej lub system teleinformatyczny, z którego korzystał
Uczestnik szkolenia,</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;background:
white'><span style='font-family:Garamond;border:none windowtext 1.0pt;
padding:0cm;background:transparent'>3) informacje o rozpoczęciu, zakończeniu
oraz zakresie każdorazowego korzystania z usługi e-learning,</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex jest administratorem danych osobowych w
rozumieniu ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (tekst
jednolity Dz. U. 2014, poz. 1182).</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex jako administrator danych dba o bezpieczeństwo
danych osobowych Uczestników szkolenia. Dane te są zabezpieczone przed dostępem
osób nieupoważnionych.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Uczestnicy szkolenia mają prawo do wglądu i modyfikacji
swoich danych osobowych.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex może, na podstawie art. 31 ustawy o ochronie
danych osobowych, powierzać przetwarzanie danych osobowych Uczestników szkolenia
innym podmiotom, w&nbsp;szczególności świadczącym usługi hostingowe i
współorganizatorom szkoleń.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 9</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Rozwiązanie umowy o świadczenie usług oraz postępowanie
reklamacyjne</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Umowa o świadczenie usługi e-learning rozwiązuje się z
upływem czasu, na jaki plik (pliki) szkolenia został udostępniony Użytkownikowi
przez Audatex.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Reklamacje usług Użytkownik może składać w formie
pisemnej, za pomocą listu poleconego na adres Audatex, wskazany w § 2 ust. 1
Regulaminu. Reklamacja musi zawierać imię, nazwisko (nazwę) i adres pocztowy
Użytkownika.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Reklamacje będą rozpatrywane w terminie 14 dni od dnia
otrzymania listu poleconego przez Audatex. O decyzji Audatex Użytkownik
zostanie powiadomiony pisemnie na adres podany w liście poleconym zawierającym
reklamację.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;background:
white'><span style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>§ 10</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>Postanowienia szczególne dotyczące konsumentów</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond;background:aqua'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>Użytkownikom, będącym konsumentami w rozumieniu przepisów
prawa, na podstawie art. 27 ustawy z dnia 30 maja 2014 r. ustawy o prawach
konsumenta (Dz. U. 2014 r., poz. 827), przysługuje prawo odstąpienia od każdej
umowy o świadczenie Usług zawartej z Audatex, w terminie 14 dni od dnia zawarcia
umowy, z zastrzeżeniem ust. 4 poniżej.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>Oświadczenie o odstąpieniu od umowy powinno zostać sporządzone
na piśmie. Dla zachowania terminu, o którym mowa w ust. 2 powyżej, wystarczy
wysłanie oświadczenia listem poleconym na adres Audatex, wskazany w § 2 ust. 1
Regulaminu. Oświadczenie o odstąpieniu od umowy może zostać również złożone w
postaci elektronicznej i wysłane Audatex na adres poczty elektronicznej
wskazany w § 2 ust. 1 Regulaminu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>W razie odstąpienia przez Użytkownika od umowy o świadczenie
Usługi odpłatnej, po dokonaniu płatności, Audatex zwraca Użytkownikowi całą
opłatę.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond;background:aqua'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:aqua'>Użytkownik opłacający Usługę e-learning przed upływem 14 dni
od dnia zawarcia umowy, wyraża zgodę na rozpoczęcie świadczenia Usługi
e-learning niezwłocznie po jej opłaceniu. W takim wypadku prawo odstąpienia od
umowy nie przysługuje od momentu rozpoczęcia świadczenia Usługi.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>§ 11</span></strong></p>

<p class=MsoNormal align=center style='text-align:center;background:white'><strong><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Postanowienia końcowe</span></strong></p>

<p class=MsoNormal style='text-align:justify;background:white'><span
style='font-size:9.0pt;font-family:Garamond'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Audatex ma prawo do jednostronnej zmiany Regulaminu, z
zachowaniem praw Użytkowników, którzy wnieśli opłatę na poczet świadczenia
usługi przez Audatex.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>W przypadku zmiany Regulaminu, jego doręczenie odbywać
się będzie poprzez umieszczenie na stronach Serwisu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Wszelkie pytania, opinie i wnioski dotyczące
funkcjonowania Serwisu oraz oświadczenia do Audatex Użytkownik może kierować na
adres poczty elektronicznej, wskazany w § 2 ust. 1 Regulaminu.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;background:white'><span style='font-family:Garamond'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Garamond;border:none windowtext 1.0pt;padding:0cm;
background:transparent'>Regulamin wchodzi w życie w dniu  <span
style='background:aqua'>1 października 2015 roku.</span></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

</div>

</body>

</html>
